what:82
me:83
on:84
can:85
great:85
all:87
not:87
with:96
like:98
but:101
have:104
one:104
so:116
was:121
for:122
for	the:83
music:123
love:131
you:156
you	the:81
my:162
my	the:80
my	and:80
my	this:92
that:171
that	and:82
that	to:82
that	the:109
it:195
it	song:86
it	and:94
it	to:95
it	this:108
it	the:108
in:204
in	to:82
in	of:83
in	and:97
in	this:107
in	the:149
is:216
is	to:81
is	and:110
is	this:126
is	the:130
song:251
song	of:89
song	to:92
song	and:106
song	the:124
song	the	this:94
song	this:186
of:260
of	to:103
of	and:121
of	and	the:92
of	this:124
of	this	the:80
of	the:183
to:277
to	this:140
to	and:142
to	and	the:87
to	the:159
and:311
and	this:155
and	this	the:87
and	the:179
this:354
this	the:184
the:405
