that:113
time:113
remember:121
love:124
for:125
on:128
years:136
so:149
when:206
when	my:114
when	to:121
when	the:125
when	song:133
when	song	this:117
when	this:151
when	this	was:121
when	was:159
it:212
it	and:113
it	my:114
it	was:125
it	song:126
it	song	this:111
it	to:127
it	the:131
it	this:148
memories:227
memories	this:116
memories	back:117
in:248
in	was:136
in	and:138
in	and	the:112
in	song:138
in	song	this:117
in	to:148
in	to	the:117
in	my:161
in	my	this:110
in	my	the:112
in	this:166
in	this	the:124
in	the:184
back:249
back	song:113
back	the:123
back	my:124
back	to:125
back	this:134
me:258
me	and:114
me	the:130
me	song:134
me	song	this:118
me	of:135
me	to:153
me	to	my:112
me	this:166
me	this	my:116
me	my:168
of:278
of	was:111
of	and:139
of	song:139
of	song	this:114
of	to:148
of	this:162
of	this	my:115
of	the:169
of	the	my:110
of	my:188
was:290
was	and:153
was	and	this:113
was	to:160
was	to	my:111
was	to	this:119
was	song:168
was	song	this:149
was	my:171
was	my	this:129
was	the:171
was	the	this:122
was	this:201
and:309
and	song:169
and	song	my:113
and	song	this:136
and	my:179
and	my	this:120
and	my	to:125
and	to:187
and	to	this:122
and	to	the:128
and	this:189
and	this	the:119
and	the:192
song:353
song	the:179
song	the	this:143
song	to:182
song	to	my:127
song	to	this:156
song	my:212
song	my	this:180
song	this:283
to:358
to	the:208
to	the	my:128
to	the	this:134
to	my:227
to	my	this:154
to	this:230
the:369
the	my:192
the	my	this:123
the	this:212
my:400
my	this:252
this:412
