from:60
they:61
as:61
her:63
will:64
when:68
songs:71
time:72
just:77
he:78
beautiful:78
voice:79
be:79
what:82
me:83
on:84
can:85
great:85
all:87
all	the:60
not:87
with:96
with	the:65
like:98
like	this:60
but:101
but	the:67
have:104
have	the:66
one:104
one	of:74
one	the:74
so:116
so	this:60
so	and:63
so	the:63
was:121
was	this:60
was	the:73
for:122
for	this:62
for	the:83
music:123
music	this:63
music	and:65
music	the:73
love:131
love	and:64
love	song:65
love	the:67
love	this:72
you:156
you	to:67
you	and:73
you	this:76
you	the:81
my:162
my	song:60
my	of:60
my	to:66
my	the:80
my	and:80
my	this:92
that:171
that	of:61
that	in:63
that	is:72
that	this:77
that	and:82
that	to:82
that	the:109
it:195
it	in:64
it	of:68
it	is:72
it	song:86
it	song	this:67
it	and:94
it	to:95
it	this:108
it	the:108
in:204
in	song:65
in	is:69
in	to:82
in	to	the:63
in	of:83
in	of	the:74
in	and:97
in	and	the:73
in	this:107
in	this	the:74
in	the:149
is:216
is	song:76
is	of:78
is	of	the:62
is	to:81
is	and:110
is	and	this:61
is	and	the:65
is	this:126
is	this	the:74
is	the:130
song:251
song	of:89
song	of	the:60
song	of	this:68
song	to:92
song	to	this:75
song	and:106
song	and	this:78
song	the:124
song	the	this:94
song	this:186
of:260
of	to:103
of	to	the:79
of	and:121
of	and	the:92
of	this:124
of	this	the:80
of	the:183
to:277
to	this:140
to	this	the:76
to	this	and:78
to	and:142
to	and	the:87
to	the:159
and:311
and	this:155
and	this	the:87
and	the:179
this:354
this	the:184
the:405
