not:40
very:40
played:41
what:41
these:42
hear:43
she:43
those:43
listen:43
listen	to:42
his:44
were:44
every:44
can:44
young:44
heard:45
times:45
never:46
used:46
used	to:46
am:46
be:46
voice:47
one:47
her:48
school:49
like:50
dad:50
dad	my:45
he:50
up:51
loved:52
much:55
much	so:46
listening:58
listening	to:52
had:59
had	the:43
many:61
many	this:40
many	so:42
many	memories:43
first:61
first	was:40
first	my:41
first	this:42
first	the:45
always:62
always	this:47
always	my:49
songs:62
songs	the:41
still:64
still	this:45
have:64
have	this:41
have	to:41
have	my:42
have	the:43
have	and:45
just:64
just	this:40
just	was:41
just	my:42
just	the:43
just	to:46
at:68
at	was:43
at	this:46
at	to:48
at	the:51
as:68
as	in:40
as	song:42
as	my:43
as	to:46
as	the:47
as	this:49
from:70
from	the:41
from	my:47
good:70
good	the:45
all:70
all	the:42
all	my:47
reminds:74
reminds	song:42
reminds	song	me:42
reminds	this:50
reminds	this	my:40
me	reminds	this	my:40
of	reminds	this	my:40
me	of	reminds	this	my:40
reminds	this	of:47
me	reminds	this	of:47
reminds	this	me:50
reminds	my:56
me	reminds	my:56
of	reminds	my:56
me	of	reminds	my:56
reminds	of:68
me	reminds	of:68
reminds	me:74
now:74
now	to:45
now	my:46
now	the:46
now	this:48
now	and:49
now	and	was:40
now	was:52
we:74
we	song:41
we	my:42
we	and:45
we	this:49
we	to:49
we	the:54
miss:74
miss	my:44
miss	this:45
beautiful:75
beautiful	my:40
beautiful	to:43
beautiful	this:49
beautiful	song:50
childhood:75
childhood	my:62
but:78
but	to:45
but	was:46
but	this:49
but	the:50
but	my:51
days:78
days	the:49
music:89
music	was:41
music	and:44
music	of:46
music	my:48
music	to:49
music	this:51
music	the:56
you:89
you	song:40
you	and:43
you	the:46
you	my:48
you	to:49
you	this:53
great:93
great	of:41
great	my:44
great	to:44
great	this:45
great	and:47
great	song:47
great	the:56
is:97
is	it:40
is	in:42
is	me:42
is	of:43
is	was:46
is	was	this:41
is	and:50
is	to:52
is	song:57
is	song	my:40
is	song	this:47
is	the:58
is	my:61
is	my	this:44
is	this:68
brings:103
brings	and:40
brings	to:41
brings	the:47
brings	the	back:42
brings	song:50
brings	song	memories:40
brings	song	back:48
brings	my:51
brings	my	memories:40
brings	my	back:44
brings	this:53
brings	this	memories:42
brings	this	memories	back:40
brings	this	back:50
brings	memories:83
brings	memories	back:74
brings	back:91
with:107
with	it:43
with	song:51
with	song	this:46
with	of:51
with	of	the:42
with	was:55
with	was	the:40
with	was	this:42
with	was	my:42
with	and:60
with	and	this:41
with	and	to:41
with	and	my:41
with	and	the:43
with	in:60
with	in	my:40
with	in	to:41
with	in	this:42
with	in	the:49
with	to:65
with	to	this:47
with	to	my:48
with	to	the:48
with	my:70
with	my	this:48
with	my	the:50
with	this:71
with	the:71
with	the	this:48
old:108
old	it:40
old	me:40
old	when:41
old	in:45
old	of:47
old	and:54
old	and	this:40
old	and	was:41
old	and	to:41
old	my:54
old	song:55
old	song	this:47
old	years:55
old	years	this:41
old	years	was:47
old	to:60
old	to	was:40
old	to	the:43
old	to	this:46
old	this:65
old	this	the:40
old	was:65
old	was	the:42
old	was	this:48
old	the:68
that:113
that	back:40
that	me:42
that	when:42
that	of:51
that	in:52
that	in	the:44
that	it:52
that	my:63
that	my	was:41
that	my	and:41
that	my	song:43
that	my	to:45
that	my	the:47
that	this:66
that	this	the:43
that	this	to:43
that	this	was:44
that	this	song:52
that	and:66
that	and	song:40
that	and	this:40
that	and	to:47
that	and	to	the:40
that	and	was:47
that	and	the:54
that	song:67
that	song	the:42
that	song	to:42
that	was:67
that	was	song:41
that	was	to:45
that	was	the:49
that	to:72
that	to	the:53
that	the:76
time:113
time	when:40
time	it:41
time	of:48
time	and:53
time	and	the:41
time	in:53
time	in	the:46
time	song:58
time	song	this:50
time	my:59
time	my	the:40
time	my	this:40
time	was:61
time	was	this:40
time	was	the:50
time	to:68
time	to	this:47
time	to	the:50
time	this:73
time	this	the:51
time	the:79
remember:121
remember	in:50
remember	it:51
remember	when:51
remember	when	this:40
remember	when	song:40
remember	when	was:47
remember	and:64
remember	and	the:40
remember	and	was:41
remember	and	to:41
remember	and	my:42
remember	and	song:44
remember	and	this:45
remember	my:67
remember	my	was:40
remember	my	the:40
remember	my	song:42
remember	my	to:43
remember	my	this:48
remember	to:68
remember	to	the:44
remember	to	song:45
remember	to	this:50
remember	song:72
remember	song	was:47
remember	song	was	this:41
remember	song	the:48
remember	song	the	this:40
remember	song	this:61
remember	was:73
remember	was	the:46
remember	was	this:51
remember	the:73
remember	the	this:52
remember	this:82
love:124
love	in:42
love	it:50
love	was:52
love	me:55
love	me	my:44
love	of:60
love	of	my:46
love	and:63
love	and	my:42
love	and	this:42
love	and	the:46
love	and	to:49
love	to:67
love	to	this:41
love	to	my:48
love	to	the:48
love	song:70
love	song	the:43
love	song	my:45
love	song	this:56
love	the:73
love	the	my:45
love	the	this:47
love	my:77
love	my	this:53
love	this:80
for:125
for	me:47
for	it:48
for	it	was:40
for	of:54
for	of	the:42
for	in:59
for	in	this:42
for	in	the:49
for	and:63
for	and	my:40
for	and	to:40
for	and	this:43
for	and	the:45
for	song:65
for	song	the:44
for	song	was:44
for	song	was	this:41
for	song	this:54
for	was:67
for	was	to:41
for	was	this:49
for	was	the:51
for	to:67
for	to	my:44
for	to	this:48
for	to	the:49
for	my:70
for	my	the:47
for	my	this:50
for	this:80
for	this	the:56
for	the:82
on:128
on	back:40
on	me:46
on	it:51
on	it	the:40
on	when:52
on	when	was:41
on	when	the:44
on	of:57
on	of	to:40
on	of	in:40
on	of	this:41
on	of	and:41
on	of	the:47
on	of	my:47
on	song:64
on	song	in:40
on	song	was:40
on	song	to:43
on	song	and:43
on	song	my:46
on	song	the:48
on	song	the	this:42
on	song	this:56
on	in:72
on	in	was:43
on	in	to:49
on	in	to	the:44
on	in	my:50
on	in	my	the:44
on	in	and:51
on	in	and	the:46
on	in	this:52
on	in	this	the:45
on	in	the:64
on	to:74
on	to	was:48
on	to	and:49
on	to	and	the:42
on	to	my:51
on	to	my	the:44
on	to	this:53
on	to	this	the:43
on	to	the:59
on	was:75
on	was	this:48
on	was	my:48
on	was	and:49
on	was	and	the:40
on	was	the:58
on	and:77
on	and	this:53
on	and	this	the:42
on	and	my:54
on	and	my	the:45
on	and	the:61
on	my:84
on	my	this:58
on	my	this	the:43
on	my	the:65
on	this:86
on	this	the:62
on	the:94
years:136
years	when:46
years	when	was:40
years	back:51
years	me:54
years	me	this:40
years	of:57
years	of	the:40
years	of	my:41
years	in:61
years	in	to:40
years	in	my:41
years	in	and:44
years	in	this:45
years	in	was:46
years	in	the:46
years	it:61
years	it	was:41
years	it	the:44
years	it	song:44
years	it	song	this:42
years	it	to:44
years	it	this:53
years	song:74
years	song	the:47
years	song	the	this:44
years	song	was:48
years	song	was	this:45
years	song	to:48
years	song	to	this:45
years	song	and:48
years	song	and	this:44
years	song	my:49
years	song	my	this:45
years	song	this:69
years	and:75
years	and	was:50
years	and	to:50
years	and	my:51
years	and	this:54
years	and	this	the:41
years	and	the:55
years	the:77
years	the	my:50
years	the	was:53
years	the	was	this:40
years	the	this:58
years	to:77
years	to	was:44
years	to	the:50
years	to	the	this:41
years	to	my:54
years	to	my	this:42
years	to	this:60
years	was:78
years	was	my:49
years	was	this:58
years	my:86
years	my	this:59
years	this:92
so:149
so	when:50
so	me:51
so	back:51
so	it:56
so	in:56
so	in	the:41
so	memories:57
so	of:58
so	of	my:41
so	of	this:42
so	of	to:43
so	was:72
so	was	the:43
so	was	song:43
so	was	song	this:40
so	was	my:46
so	was	and:47
so	was	to:51
so	was	this:51
so	the:77
so	the	my:40
so	the	this:48
so	the	to:53
so	song:77
so	song	my:45
so	song	my	this:42
so	song	to:52
so	song	to	this:47
so	song	this:67
so	and:77
so	and	song:42
so	and	my:43
so	and	the:44
so	and	this:49
so	and	to:52
so	my:78
so	my	this:59
so	my	to:59
so	my	to	this:45
so	to:94
so	to	this:63
so	this:98
when:206
when	memories:42
when	back:55
when	back	the:40
when	back	this:42
when	back	was:44
when	me:76
when	me	and:42
when	me	of:43
when	me	to:46
when	me	my:48
when	me	song:48
when	me	song	this:43
when	me	the:51
when	me	the	this:40
when	me	was:51
when	me	was	this:40
when	me	this:59
when	it:82
when	it	my:48
when	it	my	was:40
when	it	my	this:40
when	it	and:48
when	it	and	this:42
when	it	and	this	was:41
when	it	and	was:45
when	it	to:53
when	it	to	this:44
when	it	to	this	was:40
when	it	to	was:46
when	it	the:56
when	it	the	song:40
when	it	the	this:45
when	it	the	this	was:40
when	it	the	was:48
when	it	song:58
when	it	song	was:51
when	it	song	was	this:48
when	it	song	this:55
when	it	this:67
when	it	this	was:59
when	it	was:70
when	of:85
when	of	in:48
when	of	in	the:42
when	of	and:50
when	of	and	the:40
when	of	and	was:41
when	of	and	to:42
when	of	song:52
when	of	song	this:45
when	of	my:56
when	of	my	the:40
when	of	my	this:42
when	of	my	to:42
when	of	to:59
when	of	to	was:44
when	of	to	this:45
when	of	to	the:46
when	of	the:62
when	of	the	was:47
when	of	the	this:47
when	of	was:64
when	of	this:64
when	of	this	was:50
when	in:88
when	in	my:55
when	in	my	and:40
when	in	my	was:43
when	in	my	the:44
when	in	my	to:44
when	in	my	to	the:40
when	in	to:59
when	in	to	this:45
when	in	to	this	the:41
when	in	to	was:46
when	in	to	was	the:42
when	in	to	the:54
when	in	and:59
when	in	and	song:41
when	in	and	to:44
when	in	and	to	the:41
when	in	and	this:46
when	in	and	this	was:43
when	in	and	the:50
when	in	and	was:50
when	in	and	was	the:41
when	in	song:62
when	in	song	was:49
when	in	song	was	the:42
when	in	song	was	the	this:40
when	in	song	was	this:47
when	in	song	the:53
when	in	song	the	this:47
when	in	song	this:55
when	in	this:69
when	in	this	the:58
when	in	this	the	was:49
when	in	this	was:59
when	in	was:70
when	in	was	the:58
when	in	the:74
when	and:108
when	and	my:69
when	and	my	song:46
when	and	my	song	this:40
when	and	my	song	was:40
when	and	my	the:48
when	and	my	the	to:42
when	and	my	this:51
when	and	my	this	to:40
when	and	my	this	was:45
when	and	my	to:56
when	and	my	to	was:44
when	and	my	was:56
when	and	song:72
when	and	song	to:50
when	and	song	to	was:41
when	and	song	to	this:44
when	and	song	the:52
when	and	song	the	was:42
when	and	song	the	this:43
when	and	song	was:61
when	and	song	was	this:58
when	and	song	this:63
when	and	the:77
when	and	the	this:56
when	and	the	this	to:43
when	and	the	this	was:49
when	and	the	was:60
when	and	the	was	to:47
when	and	the	to:61
when	and	to:79
when	and	to	this:58
when	and	to	this	was:50
when	and	to	was:63
when	and	this:80
when	and	this	was:71
when	and	was:88
when	my:114
when	my	the:70
when	my	the	song:44
when	my	the	this:52
when	my	the	this	to:40
when	my	the	was:52
when	my	the	was	to:42
when	my	the	was	this:43
when	my	the	to:56
when	my	song:73
when	my	song	to:53
when	my	song	to	was:42
when	my	song	to	was	this:41
when	my	song	to	this:48
when	my	song	was:58
when	my	song	was	this:56
when	my	song	this:66
when	my	to:82
when	my	to	this:62
when	my	to	was:62
when	my	to	was	this:50
when	my	was:86
when	my	was	this:70
when	my	this:87
when	to:121
when	to	song:77
when	to	song	the:52
when	to	song	the	was:41
when	to	song	the	this:45
when	to	song	was:61
when	to	song	was	this:58
when	to	song	this:70
when	to	the:83
when	to	the	this:60
when	to	the	this	was:49
when	to	the	was:63
when	to	this:91
when	to	this	was:73
when	to	was:93
when	the:125
when	the	song:81
when	the	song	was:62
when	the	song	was	this:57
when	the	song	this:70
when	the	this:92
when	the	this	was:73
when	the	was:94
when	song:133
when	song	was:105
when	song	was	this:96
when	song	this:117
when	this:151
when	this	was:121
when	was:159
it:212
it	memories:59
it	memories	song:40
it	memories	this:41
it	back:71
it	back	was:42
it	back	to:43
it	back	my:44
it	back	the:46
it	back	song:47
it	back	song	this:42
it	back	this:54
it	in:83
it	in	of:45
it	in	of	the:42
it	in	song:52
it	in	song	was:43
it	in	song	was	this:42
it	in	song	the:45
it	in	song	the	this:43
it	in	song	this:50
it	in	and:54
it	in	and	was:43
it	in	and	this:44
it	in	and	the:46
it	in	my:56
it	in	my	was:42
it	in	my	to:43
it	in	my	the:46
it	in	my	this:47
it	in	to:59
it	in	to	was:44
it	in	to	this:46
it	in	to	the:51
it	in	was:64
it	in	was	this:54
it	in	was	this	the:46
it	in	was	the:55
it	in	this:66
it	in	this	the:54
it	in	the:70
it	me:88
it	me	of:45
it	me	was:46
it	me	was	this:40
it	me	and:46
it	me	and	this:41
it	me	song:53
it	me	song	this:49
it	me	the:55
it	me	the	this:44
it	me	my:57
it	me	my	to:45
it	me	my	this:47
it	me	to:59
it	me	to	this:51
it	me	this:68
it	of:93
it	of	and:53
it	of	and	the:42
it	of	and	this:45
it	of	was:54
it	of	was	to:40
it	of	was	this:45
it	of	was	the:45
it	of	song:59
it	of	song	to:41
it	of	song	to	this:40
it	of	song	the:42
it	of	song	this:54
it	of	my:59
it	of	my	to:41
it	of	my	the:44
it	of	my	this:48
it	of	to:61
it	of	to	the:45
it	of	to	this:50
it	of	the:66
it	of	the	this:51
it	of	this:72
it	and:113
it	and	my:68
it	and	my	the:47
it	and	my	was:47
it	and	my	was	this:42
it	and	my	to:51
it	and	my	to	this:40
it	and	my	song:51
it	and	my	song	this:48
it	and	my	this:56
it	and	to:71
it	and	to	song:47
it	and	to	song	this:44
it	and	to	the:51
it	and	to	was:52
it	and	to	was	this:45
it	and	to	this:56
it	and	song:72
it	and	song	the:50
it	and	song	the	was:40
it	and	song	the	this:46
it	and	song	was:55
it	and	song	was	this:51
it	and	song	this:67
it	and	was:77
it	and	was	the:59
it	and	was	the	this:47
it	and	was	this:64
it	and	the:80
it	and	the	this:60
it	and	this:86
it	my:114
it	my	was:71
it	my	was	song:51
it	my	was	song	this:48
it	my	was	to:53
it	my	was	to	this:44
it	my	was	the:54
it	my	was	the	this:46
it	my	was	this:61
it	my	song:73
it	my	song	to:51
it	my	song	to	this:47
it	my	song	the:53
it	my	song	the	this:48
it	my	song	this:68
it	my	the:76
it	my	the	to:54
it	my	the	to	this:41
it	my	the	this:60
it	my	to:81
it	my	to	this:64
it	my	this:90
it	was:125
it	was	to:78
it	was	to	song:53
it	was	to	song	this:50
it	was	to	the:56
it	was	to	the	this:45
it	was	to	this:65
it	was	song:81
it	was	song	the:58
it	was	song	the	this:52
it	was	song	this:74
it	was	the:89
it	was	the	this:68
it	was	this:97
it	song:126
it	song	to:77
it	song	to	the:51
it	song	to	the	this:45
it	song	to	this:71
it	song	the:82
it	song	the	this:71
it	song	this:111
it	to:127
it	to	the:80
it	to	the	this:57
it	to	this:95
it	the:131
it	the	this:91
it	this:148
memories:227
memories	me:45
memories	was:62
memories	was	song:44
memories	was	song	this:42
memories	was	this:48
memories	in:64
memories	in	this:45
memories	in	the:49
memories	and:81
memories	and	back:40
memories	and	the:40
memories	and	to:44
memories	and	my:49
memories	and	this:50
memories	and	this	song:41
memories	and	song:51
memories	of:84
memories	of	this:41
memories	of	back:41
memories	of	my:46
memories	of	the:48
memories	to:92
memories	to	back:45
memories	to	the:46
memories	to	song:51
memories	to	song	this:45
memories	to	my:56
memories	to	this:58
memories	the:96
memories	the	song:43
memories	the	back:47
memories	the	this:48
memories	the	my:49
memories	my:106
memories	my	back:54
memories	my	song:54
memories	my	song	this:43
memories	my	this:58
memories	song:108
memories	song	back:60
memories	song	back	this:49
memories	song	this:82
memories	this:116
memories	this	back:65
memories	back:117
in:248
in	me:87
in	me	of:48
in	me	of	the:40
in	me	song:50
in	me	song	this:45
in	me	was:50
in	me	was	this:41
in	me	and:52
in	me	and	my:40
in	me	and	the:42
in	me	and	to:42
in	me	to:59
in	me	to	this:44
in	me	to	the:46
in	me	to	my:49
in	me	this:62
in	me	this	the:46
in	me	this	my:48
in	me	my:65
in	me	my	the:45
in	me	the:66
in	back:87
in	back	of:43
in	back	was:48
in	back	song:48
in	back	song	this:42
in	back	my:52
in	back	to:53
in	back	to	the:44
in	back	and:56
in	back	and	this:42
in	back	and	the:44
in	back	this:59
in	back	this	the:46
in	back	the:68
in	of:107
in	of	song:57
in	of	song	and:40
in	of	song	to:40
in	of	song	my:41
in	of	song	the:51
in	of	song	this:51
in	of	song	this	the:45
in	of	was:66
in	of	was	to:46
in	of	was	to	the:40
in	of	was	my:47
in	of	was	and:47
in	of	was	this:50
in	of	was	this	the:43
in	of	was	the:55
in	of	to:69
in	of	to	this:49
in	of	to	this	the:45
in	of	to	and:50
in	of	to	and	the:43
in	of	to	my:52
in	of	to	my	the:45
in	of	to	the:61
in	of	this:71
in	of	this	and:50
in	of	this	and	the:43
in	of	this	my:51
in	of	this	my	the:42
in	of	this	the:61
in	of	and:72
in	of	and	my:53
in	of	and	my	the:43
in	of	and	the:61
in	of	my:79
in	of	my	the:64
in	of	the:90
in	was:136
in	was	to:83
in	was	to	song:53
in	was	to	song	my:43
in	was	to	song	my	this:42
in	was	to	song	the:45
in	was	to	song	the	this:44
in	was	to	song	this:52
in	was	to	and:58
in	was	to	and	my:45
in	was	to	and	this:47
in	was	to	and	this	the:41
in	was	to	and	the:49
in	was	to	my:65
in	was	to	my	this:52
in	was	to	my	this	the:43
in	was	to	my	the:53
in	was	to	this:67
in	was	to	this	the:56
in	was	to	the:69
in	was	and:87
in	was	and	song:56
in	was	and	song	my:40
in	was	and	song	the:45
in	was	and	song	the	this:42
in	was	and	song	this:53
in	was	and	my:60
in	was	and	my	the:46
in	was	and	my	this:47
in	was	and	the:69
in	was	and	this:69
in	was	and	this	the:55
in	was	song:87
in	was	song	my:61
in	was	song	my	the:43
in	was	song	my	the	this:40
in	was	song	my	this:56
in	was	song	the:66
in	was	song	the	this:63
in	was	song	this:81
in	was	my:92
in	was	my	the:67
in	was	my	the	this:52
in	was	my	this:70
in	was	the:103
in	was	this:103
in	was	this	the:81
in	and:138
in	and	song:82
in	and	song	to:56
in	and	song	to	this:49
in	and	song	to	the:49
in	and	song	to	the	this:42
in	and	song	my:56
in	and	song	my	to:43
in	and	song	my	the:45
in	and	song	my	this:48
in	and	song	the:67
in	and	song	the	this:57
in	and	song	this:71
in	and	my:89
in	and	my	this:64
in	and	my	this	to:48
in	and	my	this	to	the:40
in	and	my	this	the:49
in	and	my	to:67
in	and	my	to	the:55
in	and	my	the:70
in	and	to:92
in	and	to	this:66
in	and	to	this	the:56
in	and	to	the:77
in	and	this:97
in	and	this	the:78
in	and	the:112
in	song:138
in	song	to:84
in	song	to	my:64
in	song	to	my	the:51
in	song	to	my	the	this:44
in	song	to	my	this:57
in	song	to	the:69
in	song	to	the	this:61
in	song	to	this:75
in	song	my:94
in	song	my	the:66
in	song	my	the	this:55
in	song	my	this:80
in	song	the:103
in	song	the	this:89
in	song	this:117
in	to:148
in	to	my:107
in	to	my	this:78
in	to	my	this	the:58
in	to	my	the:82
in	to	this:108
in	to	this	the:84
in	to	the:117
in	my:161
in	my	this:110
in	my	this	the:75
in	my	the:112
in	this:166
in	this	the:124
in	the:184
back:249
back	was:81
back	was	to:45
back	was	and:46
back	was	and	this:40
back	was	my:50
back	was	my	this:42
back	was	the:50
back	was	the	this:42
back	was	song:51
back	was	song	this:48
back	was	this:63
back	of:85
back	of	to:44
back	of	song:45
back	of	and:46
back	of	this:49
back	of	my:54
back	of	my	the:40
back	of	the:60
back	me:89
back	me	song:41
back	me	the:47
back	me	this:52
back	me	this	to:40
back	me	my:57
back	me	my	to:47
back	me	to:64
back	and:101
back	and	my:58
back	and	my	to:40
back	and	my	this:43
back	and	my	song:44
back	and	song:60
back	and	song	this:49
back	and	the:63
back	and	the	this:43
back	and	the	to:44
back	and	to:64
back	and	to	this:43
back	and	this:68
back	song:113
back	song	the:60
back	song	the	this:52
back	song	to:61
back	song	to	my:41
back	song	to	this:52
back	song	my:66
back	song	my	this:56
back	song	this:91
back	the:123
back	the	my:65
back	the	my	this:42
back	the	my	to:44
back	the	this:75
back	the	to:75
back	the	to	this:49
back	my:124
back	my	this:78
back	my	to:78
back	my	to	this:48
back	to:125
back	to	this:77
back	this:134
me:258
me	was:96
me	was	of:45
me	was	and:54
me	was	and	my:41
me	was	and	this:45
me	was	and	to:45
me	was	song:56
me	was	song	this:52
me	was	the:59
me	was	the	my:40
me	was	the	to:41
me	was	the	this:49
me	was	to:63
me	was	to	my:50
me	was	to	my	this:40
me	was	to	this:51
me	was	my:68
me	was	my	this:53
me	was	this:74
me	and:114
me	and	of:64
me	and	of	the:41
me	and	of	this:45
me	and	of	my:48
me	and	of	to:49
me	and	song:65
me	and	song	the:42
me	and	song	my:48
me	and	song	my	to:41
me	and	song	my	this:42
me	and	song	to:50
me	and	song	to	this:41
me	and	song	this:55
me	and	the:74
me	and	the	my:45
me	and	the	my	to:41
me	and	the	this:52
me	and	the	this	to:42
me	and	the	to:58
me	and	my:76
me	and	my	this:56
me	and	my	this	to:46
me	and	my	to:63
me	and	this:79
me	and	this	to:60
me	and	to:85
me	the:130
me	the	song:70
me	the	song	of:40
me	the	song	to:43
me	the	song	my:43
me	the	song	this:61
me	the	of:72
me	the	of	my:48
me	the	of	to:50
me	the	of	this:51
me	the	my:76
me	the	my	this:55
me	the	my	this	to:43
me	the	my	to:61
me	the	to:85
me	the	to	this:58
me	the	this:88
me	song:134
me	song	of:73
me	song	of	to:42
me	song	of	my:53
me	song	of	my	this:49
me	song	of	this:64
me	song	to:79
me	song	to	my:59
me	song	to	my	this:53
me	song	to	this:69
me	song	my:88
me	song	my	this:81
me	song	this:118
me	of:135
me	of	to:73
me	of	to	this:54
me	of	to	this	my:41
me	of	to	my:57
me	of	this:89
me	of	this	my:67
me	of	my:98
me	to:153
me	to	this:106
me	to	this	my:80
me	to	my:112
me	this:166
me	this	my:116
me	my:168
of:278
of	was:111
of	was	song:62
of	was	song	and:40
of	was	song	to:41
of	was	song	the:46
of	was	song	the	this:42
of	was	song	this:55
of	was	and:69
of	was	and	my:50
of	was	and	this:51
of	was	and	the:52
of	was	and	the	to:42
of	was	and	to:54
of	was	my:75
of	was	my	this:54
of	was	my	this	the:42
of	was	my	the:56
of	was	to:75
of	was	to	my:53
of	was	to	my	the:42
of	was	to	this:53
of	was	to	this	the:43
of	was	to	the:60
of	was	this:78
of	was	this	the:60
of	was	the:83
of	song:139
of	song	to:79
of	song	to	my:55
of	song	to	my	the:41
of	song	to	my	this:47
of	song	to	the:56
of	song	to	the	this:49
of	song	to	this:69
of	song	the:85
of	song	the	my:58
of	song	the	my	this:46
of	song	the	this:67
of	song	my:95
of	song	my	this:80
of	song	this:114
of	and:139
of	and	song:76
of	and	song	the:53
of	and	song	the	this:43
of	and	song	to:53
of	and	song	to	the:40
of	and	song	to	this:44
of	and	song	my:55
of	and	song	my	this:45
of	and	song	this:63
of	and	this:88
of	and	this	to:60
of	and	this	to	my:42
of	and	this	to	the:47
of	and	this	my:62
of	and	this	the:62
of	and	this	the	my:41
of	and	to:93
of	and	to	my:66
of	and	to	my	the:46
of	and	to	the:68
of	and	the:96
of	and	the	my:62
of	and	my:97
of	to:148
of	to	this:98
of	to	this	my:70
of	to	this	my	the:52
of	to	this	the:71
of	to	the:106
of	to	the	my:75
of	to	my:106
of	this:162
of	this	the:100
of	this	the	my:70
of	this	my:115
of	the:169
of	the	my:110
of	my:188
was:290
was	and:153
was	and	song:94
was	and	song	to:62
was	and	song	to	the:43
was	and	song	to	my:48
was	and	song	to	my	this:44
was	and	song	to	this:57
was	and	song	the:63
was	and	song	the	my:43
was	and	song	the	this:56
was	and	song	my:67
was	and	song	my	this:61
was	and	song	this:86
was	and	my:100
was	and	my	the:64
was	and	my	the	this:48
was	and	my	the	to:50
was	and	my	to:73
was	and	my	to	this:55
was	and	my	this:76
was	and	to:102
was	and	to	the:73
was	and	to	the	this:55
was	and	to	this:77
was	and	the:103
was	and	the	this:75
was	and	this:113
was	to:160
was	to	song:95
was	to	song	the:62
was	to	song	the	my:46
was	to	song	the	my	this:43
was	to	song	the	this:57
was	to	song	my:70
was	to	song	my	this:65
was	to	song	this:88
was	to	the:108
was	to	the	my:74
was	to	the	my	this:58
was	to	the	this:80
was	to	my:111
was	to	my	this:85
was	to	this:119
was	song:168
was	song	the:99
was	song	the	my:63
was	song	the	my	this:58
was	song	the	this:89
was	song	my:106
was	song	my	this:97
was	song	this:149
was	my:171
was	my	this:129
was	the:171
was	the	my:103
was	the	my	this:80
was	the	this:122
was	this:201
and:309
and	song:169
and	song	the:104
and	song	the	my:67
and	song	the	my	to:53
and	song	the	my	to	this:42
and	song	the	my	this:53
and	song	the	to:71
and	song	the	to	this:58
and	song	the	this:84
and	song	to:108
and	song	to	my:82
and	song	to	my	this:66
and	song	to	this:88
and	song	my:113
and	song	my	this:93
and	song	this:136
and	my:179
and	my	the:106
and	my	the	this:70
and	my	the	this	to:55
and	my	the	to:80
and	my	this:120
and	my	this	to:84
and	my	to:125
and	to:187
and	to	this:122
and	to	this	the:83
and	to	the:128
and	this:189
and	this	the:119
and	the:192
song:353
song	the:179
song	the	to:105
song	the	to	my:75
song	the	to	my	this:63
song	the	to	this:88
song	the	my:107
song	the	my	this:86
song	the	this:143
song	to:182
song	to	my:127
song	to	my	this:109
song	to	this:156
song	my:212
song	my	this:180
song	this:283
to:358
to	the:208
to	the	my:128
to	the	my	this:88
to	the	this:134
to	my:227
to	my	this:154
to	this:230
the:369
the	my:192
the	my	this:123
the	this:212
my:400
my	this:252
this:412
